# icms

./: .env  .env.development  README.md  docker-compose.yml  jest.setup.tsx  keycloak-realm.json  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/bcom/icms/: IcmsApplication.java
src/main/java/com/bcom/icms/config/: AppConfig.java  AppSecuritySecurityConfig.java  DomainConfig.java  JacksonConfig.java  MailProperties.java  ReactLocalConfig.java  SwaggerConfig.java
src/main/java/com/bcom/icms/controller/: ReactForwardController.java
src/main/java/com/bcom/icms/domain/: AllStatus.java  Attachment.java  Client.java  Comment.java  HistoryLogs.java  KnowledgeArticles.java  ModuleSatusOrder.java  Notification.java  PriorityMatrix.java  Role.java  Sla.java  Ticket.java  Type.java  User.java
src/main/java/com/bcom/icms/model/: Actiontype.java  AllStatusDTO.java  AttachmentDTO.java  ClientDTO.java  CommentDTO.java  Entitytype.java  HistoryLogsDTO.java  KnowledgeArticlesDTO.java  Knowledgestatus.java  ModuleSatusOrderDTO.java  NotificationDTO.java  Notificationtype.java  Priority.java  PriorityMatrixDTO.java  RoleDTO.java  RoleNameUnique.java  SimpleValue.java  SlaDTO.java  Status.java  TicketDTO.java  TypeDTO.java  UserDTO.java  UserUsernameUnique.java
src/main/java/com/bcom/icms/repos/: AllStatusRepository.java  AttachmentRepository.java  ClientRepository.java  CommentRepository.java  HistoryLogsRepository.java  KnowledgeArticlesRepository.java  ModuleSatusOrderRepository.java  NotificationRepository.java  PriorityMatrixRepository.java  RoleRepository.java  SlaRepository.java  TicketRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/bcom/icms/rest/: AllStatusAssembler.java  AllStatusResource.java  AttachmentAssembler.java  AttachmentResource.java  ClientAssembler.java  ClientResource.java  CommentAssembler.java  CommentResource.java  HistoryLogsAssembler.java  HistoryLogsResource.java  HomeResource.java  KnowledgeArticlesAssembler.java  KnowledgeArticlesResource.java  ModuleSatusOrderAssembler.java  ModuleSatusOrderResource.java  NotificationAssembler.java  NotificationResource.java  PriorityMatrixAssembler.java  PriorityMatrixResource.java  RoleAssembler.java  RoleResource.java  SlaAssembler.java  SlaResource.java  TicketAssembler.java  TicketResource.java  TypeAssembler.java  TypeResource.java  UserAssembler.java  UserResource.java
src/main/java/com/bcom/icms/service/: AllStatusMapper.java  AllStatusService.java  AllStatusServiceImpl.java  AttachmentMapper.java  AttachmentService.java  AttachmentServiceImpl.java  ClientMapper.java  ClientService.java  ClientServiceImpl.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java  HistoryLogsMapper.java  HistoryLogsService.java  HistoryLogsServiceImpl.java  KnowledgeArticlesMapper.java  KnowledgeArticlesService.java  KnowledgeArticlesServiceImpl.java  MailService.java  ModuleSatusOrderMapper.java  ModuleSatusOrderService.java  ModuleSatusOrderServiceImpl.java  NotificationMapper.java  NotificationService.java  NotificationServiceImpl.java  PriorityMatrixMapper.java  PriorityMatrixService.java  PriorityMatrixServiceImpl.java  RoleMapper.java  RoleService.java  RoleServiceImpl.java  SlaMapper.java  SlaService.java  SlaServiceImpl.java  TicketMapper.java  TicketService.java  TicketServiceImpl.java  TypeMapper.java  TypeService.java  TypeServiceImpl.java  (+4 more)
src/main/java/com/bcom/icms/util/: CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  UserRoles.java  WebUtils.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: index.css  index.html  safelist.txt  translation.json
src/main/webapp/app/: app.tsx  routes.tsx
src/main/webapp/app/all-status/: all-status-add.tsx  all-status-edit.tsx  all-status-list.tsx  all-status-model.ts
src/main/webapp/app/attachment/: attachment-add.tsx  attachment-edit.tsx  attachment-list.tsx  attachment-model.ts
src/main/webapp/app/client/: client-add.tsx  client-edit.tsx  client-list.tsx  client-model.ts
src/main/webapp/app/comment/: comment-add.tsx  comment-edit.tsx  comment-list.tsx  comment-model.ts
src/main/webapp/app/common/: hateoas.ts  header.tsx  utils.ts
src/main/webapp/app/common/input-row/: input-row.tsx
src/main/webapp/app/common/list-helper/: pagination.tsx  search-filter.tsx  sorting.tsx
src/main/webapp/app/history-logs/: history-logs-add.tsx  history-logs-edit.tsx  history-logs-list.tsx  history-logs-model.ts
src/main/webapp/app/home/: home.tsx
src/main/webapp/app/knowledge-articles/: knowledge-articles-add.tsx  knowledge-articles-edit.tsx  knowledge-articles-list.tsx  knowledge-articles-model.ts
src/main/webapp/app/module-satus-order/: module-satus-order-add.tsx  module-satus-order-edit.tsx  module-satus-order-list.tsx  module-satus-order-model.ts
src/main/webapp/app/notification/: notification-add.tsx  notification-edit.tsx  notification-list.tsx  notification-model.ts
src/main/webapp/app/priority-matrix/: priority-matrix-add.tsx  priority-matrix-edit.tsx  priority-matrix-list.tsx  priority-matrix-model.ts
src/main/webapp/app/role/: role-add.tsx  role-edit.tsx  role-list.tsx  role-model.ts
src/main/webapp/app/security/: authentication-provider.tsx  use-authentication.ts
src/main/webapp/app/sla/: sla-add.tsx  sla-edit.tsx  sla-list.tsx  sla-model.ts
src/main/webapp/app/ticket/: ticket-add.tsx  ticket-edit.tsx  ticket-list.tsx  ticket-model.ts
src/main/webapp/app/type/: type-add.tsx  type-edit.tsx  type-list.tsx  type-model.ts
src/main/webapp/app/user/: user-add.tsx  user-edit.tsx  user-list.tsx  user-model.ts
src/main/webapp/public/: manifest.json  silent-check-sso.html
src/main/webapp/types/: custom.d.ts
