spring.application.name=icms
server.port=7010

spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/icms}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:P@ssw0rd}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.http-statuses.org.springframework.security.authorization.AuthorizationDeniedException=unauthorized
error.handling.codes.UserUsernameUnique=USER_USERNAME_UNIQUE
error.handling.codes.RoleNameUnique=ROLE_NAME_UNIQUE

spring.mail.host=${SMTP_HOST\:smtp.google.com}
spring.mail.username=${SMTP_USERNAME\:victor.sleimen}
spring.mail.password=${SMTP_PASSWORD\:<<YOUR_PASSWORD>>}
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=45000

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http\://localhost\:8085/realms/BComSAT-BSS-2025/protocol/openid-connect/certs
spring.docker.compose.lifecycle-management=start-only

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.pathsToMatch=/home, /api/**

app.baseHost=${BASE_HOST\:http\://localhost\:3000}
app.mail.from=victor.sleimen@gmail.com
app.mail.displayName=Mr. Victor Sleiman
